# practice-login-automation

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  LoginPage.java  SecureAreaPage.java
src/test/java/runners/: CucumberTest.java
src/test/java/steps/: LoginSteps.java
src/test/java/support/: Config.java  DriverFactory.java  Evidence.java
src/test/resources/config/: test.properties
src/test/resources/features/: login.feature
